<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="shortcut icon" href="res/favicon.ico" type="image/x-icon">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
    <link href="lib/bootstrap-4.0.0-beta.2-dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="lib/socket.io.slim.2.0.4.js"></script>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/bootstrap-4.0.0-beta.2-dist/js/bootstrap.bundle.min.js"></script>
    <script>
      $(function () {
        var socket = io();
        var g;

        /*
         * Room Functions
        */
        // joins the socket room for the game
        function joinRoom(){
          socket.emit('joinRoom',window.location.pathname.substring(1), function(game){
            update(game);
          });
        }

        // the server's ping of game data
        socket.on('roomPing', function(game){
          if(game.time>g.time){
            update(game);
          }
        });

        // updates based on game data
        function update(game){
          g = game;
        }

        /*
         * Player Functions
        */
        // requests to join a game
        function joinGame(playerName){
          var player;
          player.name = playerName;
          socket.emit('joinGame',player);
        }

        /*
         * Questioner Functions
        */
        function askQuestion(question){
          socket.emit('askQuestion',question);
        }

        /*
         * Owner Functions
        */
        // requests to create a game  
        function createGame(){
          socket.emit('createGame');
        }

        // requests to go to the next question
        function nextQuestion(){
          socket.emit('nextQuestion');
        }



        joinRoom();

        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('room', function(roomName){
          $('#messages').append($('<li>').text('Joining room '+ roomName));
          window.scrollTo(0, document.body.scrollHeight);
          document.title=roomName;
        });

      });
    </script>
  </body>
</html>